.card {
	box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
	border-radius: 6px;
	max-width: 360px;
	// max-width: 345px;
	margin-bottom: 40px;
	
	.card__title {
	font-size: 22px;
	font-weight: 600;
}
}

.card__img {
	max-width: 100%;
	margin-bottom: 15px;
	
	img {
		max-width: 100%;
		display: block;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
	}
	
	&--post {
		border-radius: 0px;
		overflow: hidden;
		
		
		@media (min-width: 770px){
	  		padding-top: 20px;
			padding-left: 20px;
			padding-right: 20px;
			
			img {
				border-radius: 6px;
			}
		}
 	}

 	&--portfolio {
 	}
}



.card__text {
	padding-left: 20px;
	padding-bottom: 20px;
}

.button {
	margin-top: 10px;
}