
.section_ui-header-container {
	color: #fff;
	max-width: 1600px;
}

.section_ui-header-desc {
	background-color: #000;
	font-size: 32px;
	line-height: 1.3;
	padding-top: 85px;
	padding-left: 79px;
	height: 144px;
}

.section_ui-header {
    background-color: #00588b;
	background-image: url("../img/ui-header/bg.jpg");
	webkit-background-size: cover;
	     -o-background-size: cover;
	       -background-size: cover;
	background-position:center;
		width: 100%;
		display: flex;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
		    -webkit-align-items: space-between;
		            align-items: space-between;
		height: 200px;
		webkit-background-size: cover;
	     -o-background-size: cover;
	       -background-size: cover;
		background-repeat: no-repeat;
		padding-right: 45px;
}

.section_ui-header-base {
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-align-items: flex-start;
	align-items: flex-start;	
}    

.section_ui-header__logo {
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-justify-content: center;
	        justify-content: center;
	    -webkit-align-items: center;
	            align-items: center;
	margin: 0;
	padding: 0;
}

.section_ui-header__logo-name {
	font-size: 32px;	
	font-weight: 700;
	color: #fff;	
	display: flex;
	padding-top: 45px;
	padding-left: 50px;
	   .fa-paper-plane {
		display: inline-block;
		margin-right: 20px;
		}
}

.section_ui-header__logo-desc {
	font-size: 16px;
	color: #7dc1ea;
	margin-left: 0;
	padding: 0;
	margin-top: 10px;
}

/*menu*/
.section_ui-header__nav{
	display: flex;
	margin-top: 10px;
	font-size: 18px;
	font-weight: 600;
	line-height: 0.75;
	margin-left: 30px;
	ul {
		display: flex;
	-webkit-flex-direction: row;
	    -ms-flex-direction: row;
	        flex-direction: row;
		   	margin-left: 32px;
		display: flex;
		li {
			margin-right: 50px;
			list-style-type: none;
				&:before {
				content:none;
				}
			a{
			color:#fff;
			&:hover, &:active, &:focus {
			text-decoration: none;
		}
			}
		}
	}	
}

/*guest*/
.section_ui-header__login {
		display: flex;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
		margin-top: 45px;
		font-size: 16px;
		text-decoration: underline;
		display: flex;
		-webkit-justify-content: flex-end;
				justify-content: flex-end;
		a {
		font-size: 16px;
		color:#fff;
   }
}

.section_ui-header__login-new {
	margin-right: 30px;
}

/*user*/
.section_ui-header__user {
	display: flex;
	-webkit-justify-content: flex-start;
	        justify-content: flex-start;
	display: flex;
	margin-top: 43px;
}

.section_ui-header__user-photo {
	width: 47px;
	height: 47px;
	overflow: hidden;
	-webkit-border-radius: 80px;
	border-radius: 80px;
	margin-top: 5px;
	margin-right: 10px;
}

.section_ui-header__user-info {
	display: flex;
	-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
}

.section_ui-header__user-info-login {
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	    text-align: center;
}

.section_ui-header__user-info-name {
	 font-weight: 700;
	 font-size: 16px;
}

.section_ui-header__user-info-desc {
	color:#7caac4;
	font-size: 14px;
}

.section_ui-header__user-info-login-button {
	width: auto;
	height: 28px;
	background-color: #225979;
	border-radius:13px;
	font-size: 14px;
	padding-top: 4px;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 10px;
}

/*admin*/
.section_ui-header-admin {
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	background-color: #FFF;
	color: #000;
	height: 80px;
	margin-left: 20px;
}

.section_ui-header-admin-photo {
	overflow: hidden;
	-webkit-border-radius: 80px;
	border-radius: 80px;
	padding-top: 10px;
	padding-left: 5px;
	padding-right: 10px;
}

.section_ui-header-admin-info {
	display: flex;
	-webkit-flex-direction: column;
		-ms-flex-direction: column;
			flex-direction: column;
	-webkit-justify-content: center;
			justify-content: center;
	-webkit-align-items: flex-start;
	align-items: flex-start;
	    
}

.section_ui-header-admin-name {
	font-size: 18px;
	font-weight: 700;
	color: #383737;
}

.section_ui-header-admin-desc {
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	width: 140px;
	height: 26px;
	margin-top:5px;
	padding-top:2px;
	background-color:#a0cce5;
	text-align: center;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

.menu-end {
		flex: 1;
		text-align: right;
		padding-right: 42px;
		.menu-icon {
	    	display: inline-block;
			margin-right: 10px;
		}
		a {
			color: #000;	
		}		
}	

.section_ui-header-admin-menu {
	ul {
		display: flex;
		 -webkit-justify-content:space-between;
		         justify-content:space-between;
	  	li {
	  		padding-left:10px;
			/*margin-left: 30px;*/
		    list-style-type: none;
				&:before {
				content:none;
				}
			a{
			 padding-left:10px;
		 		color:#000;
				text-decoration: none;
				.menu-icon {
					display: inline-block;
					margin-right: 10px;
				}
		    }
		}
	}		
}

	
