* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

html, body {
	font-family: 'Open Sans', sans-serif;
    font-size: 16px;
	padding: 0;
	margin: 0;
}

.heading-1 { font-size: 28px; }
.heading-2 { font-size: 26px; }
.heading-3 { font-size: 24px; }
.heading-4 { font-size: 20px; }
.heading-5 { font-size: 18px; }
.heading-6 { font-size: 16px; }

.section-ui {
	padding: 15px 30px;
} 