.heading-1 { font-size: 28px; }
.heading-2 { font-size: 26px; }
.heading-3 { font-size: 24px; }
.heading-4 { font-size: 20px; }
.heading-5 { font-size: 18px; }
.heading-6 { font-size: 16px; }

.pageHeader { font-size: 32px; }

.title {
    font-size: 20px;
    margin: 30px 0;
}