.header-admin {
	height: 80px;
	background-color: #fff;
	font-size: 16px;
	line-height: 22px;
	padding: 15px 30px 15px 20px;
	display: flex;
	.user-block { margin-right: 70px; }
}

.user-block {
	display: flex;
	&__avatar { margin-right: 15px; }
	&__text {
		font-weight: 800;	
		display: flex;
		flex-direction: column;
		align-items: start;
	}
	&__name { margin-bottom: 5px; }
}

.header-nav {
	display: flex;
    align-items: center;
}

.header-nav__link {
	margin-right: 20px;
	color: #000;
	text-decoration: none;
	&:hover {
		color: @blue;
	}
	&:last-child {
		margin-right: 0;
	}
}

.header-nav__link-icon {
	margin-right: 10px;
	font-size: 14px;
}






.admin-navbar  {



	.admin__navigation {

	
		margin-left: 75px;
	
					ul  {
						margin-top: 15px;
						padding: 0;
				
					 	li {
						
							list-style: none;
							padding-top: 10px;
							
						
								a {
									text-decoration: none;
									color: #222;
									padding-right: 30px;
									
									span {

										.fa-plus-circle, 
										.fa-sign-out-alt,
										.fa-envelope,
										.fa-edit {
											margin-right: 10px; 
										}
									}
								}
						}	
				}
		}
}

			




	

