.avatar {
    width: 205px;
    height: 205px;
    margin: 30px;
    border-radius: 100px;
    background-size: cover;
}

.avatar--small {
    width: 50px;
    height: 50px;
    margin: 50px;
    border-radius: 100px;
    background-size: cover;
}