.blog-enter {
	background-color: @arctic-bg;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: 30px;
	padding-right: 30px;
	font-size: 20px;
	line-height: 1.7;
	color: @dark-text;
}