.fieldset{
    margin-left: 30px;
    margin-top: 30px;
    font-size: 16px;

}
 
.form__label-checkbox {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    padding-left: 40px;
  
}



.form__checkbox {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #1e6791;
    -webkit-border-radius: 2px;
            border-radius: 2px;
  
     background-image: url("../img/check.png");
     background-repeat: no-repeat;
     background-position: center -10px;
     margin-right: 0;
     
     position: absolute;
    left: 10px;
     
}

.form__input-checkbox:checked + .form__checkbox{
    background-position: center;
        
}

.form__input-checkbox {
    display: none;

}

