
.typography {
    margin-top: 55px;
    .title {
        font-size: 20pt;
        margin: 30px 0;
    }

    .pageHeader {
        font-size: 32pt;
    }

    .heading-2 {
        font-weight: normal;
    }

    .content {
        p {
            margin-bottom: 55px;
            line-height: 32px;
            a {
                color: #037ec6;
            }
        }
        ul {
            list-style: square;
            li {
                color: #037ec6;
                margin-bottom: 28px;
                span {
                    color: black;
                }
            }
        }    
    }
}