.user_badge{
	margin: 0;
	padding: 0;
	
	background-color: #A0CCE5;
	-webkit-border-radius: 100px;
	        border-radius: 100px;
	
	height: 26px;
	margin: 0;
	
	p {
	margin: 0;
	padding: 0;
	color: #fff;
	text-align: center;
	font-size: 13px;
	font-weight: 700;

	}
	
}
