.admin-head {
	background-color: grey;
}

.admin-navbar  {
	height: 80px;
	margin-top: 50px;
	background-color: #fff;
	font-size: 16px;
	line-height: 22px;

	
	.avatar_small__frame {
			margin-left: 20px;
			margin-right: 15px;
			margin-top: 15px;
			height: 48px;
			width: 48px;
				-webkit-border-radius: 50px;
					 	border-radius: 50px;
				}

	.admin__title {

		.admin__name {
				
				font-weight: 800;	
				
				p {
					margin: 0;
					padding: 0;
				}
			}



			.admin__badge {
				padding-right: 20px;
			}
		}

	.admin__navigation {
	
	 // width: 80%;

	
		margin-left: 75px;
	
					ul  {
						margin-top: 15px;
						padding: 0;
				
					 	li {
						
							list-style: none;
							padding-top: 10px;
							
						
								a {
									text-decoration: none;
									color: #222;
									padding-right: 30px;
									
									span {

										.fa-plus-circle, 
										.fa-sign-out-alt,
										.fa-envelope,
										.fa-edit {
											margin-right: 10px; 
										}
									}
								}
						}	
				}
		}
}

			




	

