@radius: @card-radius;
@shadow: @card-shadow;
@background: @white;

.card {
	border: none;
	border-radius: @radius;
	background-color: @background;
	box-shadow: @shadow;
	padding: 20px;
}

.card > .title-1, .card > .title-2, .card > .title-3, .card > .title-4, .card > .title-5, .card > .title-6 {
	margin-top: 0;
}



.post-card{
	position: relative;
	height: 310px;
	width: 360px;	
	border: 1px solid #fff;
	border-radius: 6px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);
	margin: 30px;
	
		.post-card__img {
			
			margin: 20px;
			width: 320px;
  			height: 140px;
			
		}

		.post-card__title {
			margin-left: 20px;
			margin-right: 10px;
			margin-bottom: 20px;
			font-size: 22px;
			line-height: 28px;
			font-weight: 400;

			p {
				margin: 0;
				padding: 0px;
				

				overflow: hidden; 
    			text-overflow: ellipsis;
    		

			}
		}

		.button {
		
			 position: absolute;
			 bottom:20px;
			 left: 20px;
		}

}



