.comment {
    background-color: #eef0f2;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;

    .avatar_small {
        margin-right: 15px;
    }

    .content {
        flex-grow: 1;
        font-size: 16px;
        line-height: 22px;

        .head {
            margin-bottom: 10px;
            .name {
                font-weight: bold;
                margin-right: 15px;
            }
            .date {
                font-size: 14px;
                color: #9b9b9b;

                .fa-clock {
                    margin-right: 5px;
                }
            }
        }
    }
}