.footer {
    min-height: 304px;
    background-color: #252525;
    margin-bottom: 0;
    color: #ffffff;
    font-size: 16px;
    padding-top: 40px;
    line-height: 28px;

    .container {
        margin-top: 55px;
        margin: 0 auto;
    }

    .row{
        margin-top: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .fa-heart > path {
        fill: #d10946;
    }

    p.footer_icons{
        font-size: 32px;
        a {
            &:hover {
                color: #ffe400;
            }
            &:not(:last-child) {
                margin-right: 35px;
            }
        }
    }

    a {
        text-decoration: none;
        color: #ffffff;
    }

    ul {
        padding: 0;
        li {
            list-style-type: none;
            margin-bottom: 15px;
        }
    }

    
}