.header-nav {
	font-size: 18px;
	font-weight: 600;
	margin-left: 50px;
}

.header-nav__list {
	display: flex;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.header-nav__item {
	margin-right: 50px;
	&:last-child {
		margin-right: 0;
	}
}

.header-nav__link {
	color: #FFF;
	text-decoration: underline;
	
	&:hover, &:active, &:focus {
		text-decoration: none;
		color: #FFD200;
	}
}

.header-nav__link.active {
	text-decoration: none;
}
