.header {
	position: relative;
	height: 200px;
	background-color: #00588b;
	display: flex;
	flex-direction: column;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 45px;
	padding-bottom: 30px;
	background-image: url("../img/bg/header.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	
	&:after {
		position: absolute;
		content: "";
		background-color: #00588b;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		opacity: 0.75;
	}
}

.header-top {
	display: flex;
	justify-content: space-between;
	z-index: 1;
}

.header-bottom {
	z-index: 1;
}
