.portfolio-card{
	position: relative;
	height: 315px;
	width: 360px;	
	margin: 30px;
	border-radius: 6px;
  	background-color: rgb(255, 255, 255);
  	box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);
	
		.portfolio-card__img {
			
			margin: 0px;
			width: 360px;
  			height: 190px;
			
		}

		.portfolio-card__title {
			margin-left: 20px;
			margin-right: 10px;
			margin-bottom: 20px;
			margin-top: 10px;
			font-size: 22px;
			line-height: 28px;
			font-weight: 600;

			p {
				margin: 0;
				padding: 0px;
				
				white-space: nowrap;
				overflow: hidden; 
    			text-overflow: ellipsis;
    		

			}
		}

		.button {
		
			 position: absolute;
			 bottom:20px;
			 left: 20px;
		}

}


