
.links {
	font-size: 14px;
	font-weight: 600;
	margin-right: 0;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-left: 0;
	list-style: none;
}


.links  li {

// color: #383737;
margin-right: 20px;
display: inline ;
	
}

.links  li a{
	color: @blog-post-link;
	text-decoration: none;
}

.links  li a:visited {color: @blog-post-link-visited;}

.links  li a:hover, .links  li a:focus, .links  li a:active {
color:@blog-post-link-active ;
	
}
