.user-content {
	
	h1 { font-size: 28px; font-weight: 900; margin: 1em 0 1em; }
	h2 { font-size: 26px; font-weight: 600; margin: 1em 0 1em; }
	h3 { font-size: 24px; font-weight: 900; margin: 1em 0 1em; }
	h4 { font-size: 20px; font-weight: 900; margin: 1em 0 1em; }
	h5 { font-size: 18px; font-weight: 900; margin: 1em 0 1em; }
	h6 { font-size: 16px; font-weight: 900; margin: 1em 0 1em; }

	a {
		color: #037ec6;
	}

	p {
		line-height: 2em;
		margin-bottom: 0.9em;
	}

	ul {
		list-style-type: none;
		line-height: 1.5em;
	}

	li {
		position: relative;
		margin-bottom: 0.9em;

		&:before {
			content: "";
			display: block;
			position: absolute;
			left: -20px;
			top: 12px;
			width: 6px;
			height: 6px;
			background-color: #037ec6;
		}//&:before

	}// li
	
}// .user-content