.input_email_error {
	width: 300px;
	height: 44px;
	font-size: 16px;
	line-height: 1;
	background-color: @red_color;
	-webkit-border-radius: 5px;
	        border-radius: 5px;
	color: #Fff;
	font-weight: 400;
	margin: 30px;
	padding-left: 15px;
	padding-top: 14px;
	
}
